<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Não Clique</title>
		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsivo.css">
		<script>document.documentElement.classList.add("js");</script>
	</head>
	<body>
		<div class="papeldeparede">
		<h1>Não clique fora do vídeo</h1>
		<p>Sério mesmo, recomendo você não fazer isso</p>
		<div class=video>
			<iframe width="676" height="378" src="https://www.youtube.com/embed/qN0y5PtFNis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		
	<!-- JavaScript -->
	<script src="./js/script.js"></script>
	<!-- JavaScript -->

	</body>
</html>